quarkus.http.port=8081

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
quarkus.datasource.jdbc.url=jdbc:postgresql://db:5432/productdb

quarkus.hibernate-orm.database.generation= update




#quarkus.http.port=8081
#
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=fastapi_test
#quarkus.datasource.password=fastapi_test_password
#quarkus.datasource.jdbc.url=jdbc:postgresql://172.17.0.2:5432/db
#
#quarkus.hibernate-orm.database.generation=drop-and-create
#